


include এবং require হলো PHP-এ দুটি ফাইল যোগ করার সমাধান, তবে দুটি তারিকেই স্বতন্ত্রভাবে কাজ করে এবং এর মধ্যে কিছু পার্থক্য আছে।

include:
include ফাংশনটি কোড এবং তথ্য পূর্ণ হলো না থাকলেও প্রোগ্রাম এগিয়ে যাবে।
যদি include ফাইল না পাওয়া যায় তাও প্রোগ্রাম এগিয়ে যাবে, এবং একটি একক সানডাল কন্ফিগারেশন ফাইলের জন্য এটি ব্যবহৃত হতে পারে।

<?php
// include ব্যবহার
include 'header.php';
echo "This is the main content.";
include 'footer.php';
?>

=====================================================================

require:
require ফাংশনটি কোড এবং তথ্য পূর্ণ হলো না থাকলেও প্রোগ্রাম এগিয়ে যাবে না এবং একটি একক সানডাল কনফিগারেশন ফাইলের জন্য এটি ব্যবহৃত হতে পারে না। যদি ফাইলটি না পাওয়া যায়, তাও একটি ফ্যাটাল এরর ঘটবে এবং এগিয়ে যাওয়া থামবে।

<?php
// require ব্যবহার
require 'header.php';
echo "This is the main content.";
require 'footer.php';
?>

======================================================

বাংলায় বোঝার জন্য, এটির মূলত একটি সহজ উদাহরণ হতে পারে এমন একটি সেনারিও:

ধরা যাক, আপনি একটি ওয়েব পৃষ্ঠা তৈরি করতে চাচ্ছেন এবং আপনি এটি তিনটি সেপারেট ফাইলে বিভিন্ন অংশে ভাগ করতে চাচ্ছেন - header.php, main_content.php, এবং footer.php।

আপনি যদি একটি হেডার অংশ তৈরি করতে চান, তাদের একটি মোডিউল আপনি header.php ফাইলে সেভ করতে পারেন।

<!-- header.php -->
<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
</head>
<body>
