
PHP এ session হলো একটি মেমোরি বেইজ স্টেট ম্যানেজমেন্ট সিস্টেম, যা একটি ব্যবহারকারীর তথ্য সংরক্ষণ এবং এটি পরবর্তী পৃষ্ঠার জন্য ব্যবহৃত হয়। Session ব্যবহার করা হয় তখনই যখন একটি ব্যবহারকারী একটি সাইটে লগ ইন করে এবং সাইটের ভিজিটের সময় বৃদ্ধি করে। সার্ভার সাইডে একটি session সংরক্ষণ করে এবং একটি ইউনিক session আইডি দ্বারা বিশেষিত ব্যবহারকারীর তথ্য বা স্টেট বা অনুভূতি সংরক্ষণ করে রাখে।

Session ব্যবহার করতে একই সঙ্গে দুটি পার্ট আছে - সার্ভার সাইড এবং ক্লায়েন্ট সাইড:

সার্ভার সাইড Session Handling (Session Start):

Session ব্যবহার করতে, সবচেয়ে প্রথমে session_start() ফাংশনটি কল করতে হয়। এই ফাংশন স্টার্ট করবে বা বর্তমান সেশন কে রিসুম করবে বা নতুন একটি সেশন শুরু করবে।
একবার session_start() কল করা হলে, আপনি $_SESSION অ্যারেতে তথ্য স্টোর করতে পারেন এবং সেটি সেশনের জন্য প্রযুক্তি হয়ে থাকবে।


<?php
// সেশন শুরু করা
session_start();

// সেশনে তথ্য স্টোর করা
$_SESSION['user_id'] = 123;
$_SESSION['username'] = 'john_doe';
?>


ক্লায়েন্ট সাইড Session Handling:

ক্লায়েন্ট সাইডে, একটি session আইডি থাকে যা কুকি বা URL এর মাধ্যমে সার্ভারে পাঠানো হয়। এই আইডির সাহায্যে সার্ভার সাইড জানতে পারে যে একই ব্যবহারকারী তার সেশনটি রিকোয়েস্ট করছে।
সার্ভার সাইড তথ্য স্টোর করতে এবং ক্লায়েন্ট সাইডে এই সেশন আইডি স্থাপন করতে, এটি স্থানীয়ভাবে একটি কুকি বা URL প্যারামিটার ব্যবহার করে।


<?php
// যদি সেশন আইডি কুকি হয়, তাহলে সেট করা
if (!isset($_COOKIE['PHPSESSID'])) {
    session_start();
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Session Example</title>
</head>
<body>
    <h1>Hello, <?php echo $_SESSION['username']; ?>!</h1>
</body>
</html>



এটির মাধ্যমে ব্যবহারকারী লগ ইন করার পরে তার তথ্য সেশনে স্টোর হয় এবং সেশন আইডি কুকির মাধ্যমে যোগাযোগ করা হয়।

Session ব্যবহারের ফয়েলা একটি সঠিক সিকিউরিটি প্রস্তুতি সহ চেকলিস্ট পূর্ণ করা গুরুত্বপূর্ণ। এটি সহজেই হ্যাক হতে পারে যদি সঠিকভাবে ব্যবহার না করা হয়। যেমনঃ

Session Hijacking এবং Session Fixation এর মতো হ্যাকিং থেকে রক্ষা করতে সবসময় HTTPS প্রোটোকল ব্যবহার করুন।
Session আইডি সেটার আগে সঠিকভাবে ভেরিফাই করুন এবং এটি যে কোনও অনুরোধের জন্য বদলাতে দিয়ে না দিয়ে দিন।
Session ডেটা প্রদান করতে আগে ভেরিফাই করুন এবং সেটির মাধ্যমে কোনও ব্যক্তিগত তথ্য প্রদান না করা হলে সঠিক বিভিন্ন তথ্য প্রদান করা।
সকল ক্রোস-সাইট স্ক্রিপ্টিং (XSS) আক্রমণের বিষয়টি সঠিকভাবে অবাক হোন এবং সার্ভার দ্বারা স্যানিটাইজ করা হওয়ার পরেও সতর্ক থাকুন।