

পিএইচপি তে অপারেটরগুলি এক বা একাধিক মান উপর অপারেশন সম্পাদনের জন্য ব্যবহার করা হয়। নিচে পিএইচপি-র প্রধান অপারেটরগুলির তালিকা এবং তাদের ব্যবহার দেওয়া হল:

1.আরিথমেটিক অপারেটরস:

+: যোগ
-: বিয়োগ
*: গুণ
/: ভাগ
%: ভাগশেষ
**: ঘাত

2.অ্যাসাইনমেন্ট অপারেটরস:

=: মান নির্ধারণ
+=: যোগ এবং অ্যাসাইনমেন্ট
-=: বিয়োগ এবং অ্যাসাইনমেন্ট
*=: গুণ এবং অ্যাসাইনমেন্ট
/=: ভাগ এবং অ্যাসাইনমেন্ট
%=: ভাগশেষ এবং অ্যাসাইনমেন্ট

3.তুলনা অপারেটরস:

==: সমান হলে সত্য
===: সমান এবং ডাটা টাইপও সমান হলে সত্য
!= অথবা <>: সমান না হলে সত্য
!==: সমান না হলে অথবা ডাটা টাইপ ভিন্ন হলে সত্য
>: বড়
<: ছোট
>=: বড় অথবা সমান
<=: ছোট অথবা সমান

4.লজিক্যাল অপারেটরস:

and অথবা &&: এবং
or অথবা ||: অথবা
!: না (নেগেশন)
xor: এক্সক্লুসিভ অথবা

5.অপারেটর অপারেটরস:

.: স্ট্রিং যোগ
.=: স্ট্রিং যোগ এবং অ্যাসাইনমেন্ট

6.অন্যান্য অপারেটরস:

?:: তিনাংশ (তিনিয়ারি) অপারেটর
??: নাল কো-এলেসিং অপারেটর
@: ত্রুটি নির্বিশেষ করণ অপারেটর